<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vcard</title>

</head>

<body>

    <div class="Wrap">

        <div class="Menu">

            <ul>
                <li><a href="#">About me</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

        <div class="Container">

            <h1>Frédéric Bembassat</h1>

            <div class="Content">

                <div class="Slider">

                    <div class="Alldiv">

                        <div class="AboutMe">

                            <div class="AboutImg">

                            </div>

                            <div class="AboutText">

                                <p>Suspendisse vehicula nisi nulla, dictum efficitur ipsum faucibus in.
                                   Morbi elementum lectus ac dui blandit dictum. Donec auctor egestas tempor.
                                   Proin venenatis, urna at tincidunt aliquet, ante arcu euismod sapien, vel dignissim est lectus non elit.
                                   Quisque bibendum turpis felis, eu dictum justo iaculis tristique. 
                                   Nullam gravida, sem et aliquet accumsan, ante turpis accumsan libero, in consequat nisl dui placerat urna. 
                                   Donec tortor quam, condimentum quis turpis ac, finibus suscipit metus. 
                                </p>

                            </div>

                            <div class="AboutIcone">
                                <ul>
                                    <li><a class="Social fb" href="#">Facebook</a></li>
                                    <li><a class="Social tw" href="#">Twitter</a></li>
                                    <li><a class="Social gt" href="#">Github</a></li>
                                    <li><a class="Social ln" href="#">LinkedIn</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    
</body>

</html>